# ------ login_api ------
grade_api:
    build: .
    #image: daocloud.io/neo1218/grade_service
    env_file:
        - container.env
    command: gunicorn wsgi:app -k aiohttp.worker.GunicornWebWorker -b 0.0.0.0:8080 --log-level DEBUG
    ports:
        - "8090:8080"
